.photo-grid__list {
    list-style-type: none;
    display: grid;
    margin: 0 48px 92px 48px;
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid__list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__list {
        grid-template-columns: repeat(auto-fit, minmax(45.8vw, 1fr));
        gap: 16px;
        margin: 0 24px 88px 24px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid__list {
        grid-template-columns: repeat(auto-fit, minmax(90vw, 1fr));
        gap: 12px;
        margin: 0 16px 64px 16px;
    }
}